801-        ).get_freeze_filter(),
802-        ema_decay=None,
803-    ),
804-
805-TrainConfig(
806:        name="pi05_libero_day18_n10_smoke",
807-        model=pi0_config.Pi0Config(
808-            pi05=True,
809-            action_horizon=10,
810-            discrete_state_input=False,
811-            paligemma_variant="gemma_2b_lora",
812-            action_expert_variant="gemma_300m_lora",
813-        ),
814-        data=LeRobotLiberoDataConfig(
815-            repo_id="physical-intelligence/libero_day18_n10",
816-            base_config=DataConfig(prompt_from_task=True),
817-            extra_delta_transform=False,
818-        ),
819-        batch_size=1,
820-        num_train_steps=10,
821-        log_interval=1,
822-        save_interval=5,
823-        num_workers=0,
824-        wandb_enabled=False,
825-        lr_schedule=_optimizer.CosineDecaySchedule(
826-            warmup_steps=10,
827-            peak_lr=5e-5,
828-            decay_steps=1000,
829-            decay_lr=5e-5,
830-        ),
831-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
832-        weight_loader=weight_loaders.CheckpointWeightLoader(
833-            "gs://openpi-assets/checkpoints/pi05_base/params"
834-        ),
835-        freeze_filter=pi0_config.Pi0Config(
836-            pi05=True,
837-            action_horizon=10,
838-            discrete_state_input=False,
839-            paligemma_variant="gemma_2b_lora",
840-            action_expert_variant="gemma_300m_lora",
841-        ).get_freeze_filter(),
842-        ema_decay=None,
843-    ),
844-
845-TrainConfig(
846:        name="pi05_libero_day18_n10_s100",
847-        model=pi0_config.Pi0Config(
848-            pi05=True,
849-            action_horizon=10,
850-            discrete_state_input=False,
851-            paligemma_variant="gemma_2b_lora",
852-            action_expert_variant="gemma_300m_lora",
853-        ),
854-        data=LeRobotLiberoDataConfig(
855-            repo_id="physical-intelligence/libero_day18_n10",
856-            base_config=DataConfig(prompt_from_task=True),
857-            extra_delta_transform=False,
858-        ),
859-        batch_size=1,
860-        num_train_steps=100,
861-        log_interval=1,
862-        save_interval=50,
863-        num_workers=0,
864-        wandb_enabled=False,
865-        lr_schedule=_optimizer.CosineDecaySchedule(
866-            warmup_steps=10,
867-            peak_lr=5e-5,
868-            decay_steps=1000,
869-            decay_lr=5e-5,
870-        ),
871-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
872-        weight_loader=weight_loaders.CheckpointWeightLoader(
873-            "gs://openpi-assets/checkpoints/pi05_base/params"
874-        ),
875-        freeze_filter=pi0_config.Pi0Config(
876-            pi05=True,
877-            action_horizon=10,
878-            discrete_state_input=False,
879-            paligemma_variant="gemma_2b_lora",
880-            action_expert_variant="gemma_300m_lora",
881-        ).get_freeze_filter(),
882-        ema_decay=None,
883-    ),
884-
885-TrainConfig(
886:        name="pi05_libero_day18_n50_smoke",
887-        model=pi0_config.Pi0Config(
888-            pi05=True,
889-            action_horizon=10,
890-            discrete_state_input=False,
891-            paligemma_variant="gemma_2b_lora",
892-            action_expert_variant="gemma_300m_lora",
893-        ),
894-        data=LeRobotLiberoDataConfig(
895-            repo_id="physical-intelligence/libero_day18_n50",
896-            base_config=DataConfig(prompt_from_task=True),
897-            extra_delta_transform=False,
898-        ),
899-        batch_size=1,
900-        num_train_steps=10,
901-        log_interval=1,
902-        save_interval=5,
903-        num_workers=0,
904-        wandb_enabled=False,
905-        lr_schedule=_optimizer.CosineDecaySchedule(
906-            warmup_steps=10,
907-            peak_lr=5e-5,
908-            decay_steps=1000,
909-            decay_lr=5e-5,
910-        ),
911-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
912-        weight_loader=weight_loaders.CheckpointWeightLoader(
913-            "gs://openpi-assets/checkpoints/pi05_base/params"
914-        ),
915-        freeze_filter=pi0_config.Pi0Config(
916-            pi05=True,
917-            action_horizon=10,
918-            discrete_state_input=False,
919-            paligemma_variant="gemma_2b_lora",
920-            action_expert_variant="gemma_300m_lora",
921-        ).get_freeze_filter(),
922-        ema_decay=None,
923-    ),
924-
925-TrainConfig(
926:        name="pi05_libero_day18_n50_s100",
927-        model=pi0_config.Pi0Config(
928-            pi05=True,
929-            action_horizon=10,
930-            discrete_state_input=False,
931-            paligemma_variant="gemma_2b_lora",
932-            action_expert_variant="gemma_300m_lora",
933-        ),
934-        data=LeRobotLiberoDataConfig(
935-            repo_id="physical-intelligence/libero_day18_n50",
936-            base_config=DataConfig(prompt_from_task=True),
937-            extra_delta_transform=False,
938-        ),
939-        batch_size=1,
940-        num_train_steps=100,
941-        log_interval=1,
942-        save_interval=50,
943-        num_workers=0,
944-        wandb_enabled=False,
945-        lr_schedule=_optimizer.CosineDecaySchedule(
946-            warmup_steps=10,
947-            peak_lr=5e-5,
948-            decay_steps=1000,
949-            decay_lr=5e-5,
950-        ),
951-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
952-        weight_loader=weight_loaders.CheckpointWeightLoader(
953-            "gs://openpi-assets/checkpoints/pi05_base/params"
954-        ),
955-        freeze_filter=pi0_config.Pi0Config(
956-            pi05=True,
957-            action_horizon=10,
958-            discrete_state_input=False,
959-            paligemma_variant="gemma_2b_lora",
960-            action_expert_variant="gemma_300m_lora",
961-        ).get_freeze_filter(),
962-        ema_decay=None,
963-    ),
964-
965-TrainConfig(
966:        name="pi05_libero_day18_n50_dirty_smoke",
967-        model=pi0_config.Pi0Config(
968-            pi05=True,
969-            action_horizon=10,
970-            discrete_state_input=False,
971-            paligemma_variant="gemma_2b_lora",
972-            action_expert_variant="gemma_300m_lora",
973-        ),
974-        data=LeRobotLiberoDataConfig(
975-            repo_id="physical-intelligence/libero_day18_n50_dirty_finite",
976-            base_config=DataConfig(prompt_from_task=True),
977-            extra_delta_transform=False,
978-        ),
979-        batch_size=1,
980-        num_train_steps=10,
981-        log_interval=1,
982-        save_interval=5,
983-        num_workers=0,
984-        wandb_enabled=False,
985-        lr_schedule=_optimizer.CosineDecaySchedule(
986-            warmup_steps=10,
987-            peak_lr=5e-5,
988-            decay_steps=1000,
989-            decay_lr=5e-5,
990-        ),
991-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
992-        weight_loader=weight_loaders.CheckpointWeightLoader(
993-            "gs://openpi-assets/checkpoints/pi05_base/params"
994-        ),
995-        freeze_filter=pi0_config.Pi0Config(
996-            pi05=True,
997-            action_horizon=10,
998-            discrete_state_input=False,
999-            paligemma_variant="gemma_2b_lora",
1000-            action_expert_variant="gemma_300m_lora",
1001-        ).get_freeze_filter(),
1002-        ema_decay=None,
1003-    ),
1004-
1005-TrainConfig(
1006:        name="pi05_libero_day18_n50_dirty_s100",
1007-        model=pi0_config.Pi0Config(
1008-            pi05=True,
1009-            action_horizon=10,
1010-            discrete_state_input=False,
1011-            paligemma_variant="gemma_2b_lora",
1012-            action_expert_variant="gemma_300m_lora",
1013-        ),
1014-        data=LeRobotLiberoDataConfig(
1015-            repo_id="physical-intelligence/libero_day18_n50_dirty_finite",
1016-            base_config=DataConfig(prompt_from_task=True),
1017-            extra_delta_transform=False,
1018-        ),
1019-        batch_size=1,
1020-        num_train_steps=100,
1021-        log_interval=1,
1022-        save_interval=50,
1023-        num_workers=0,
1024-        wandb_enabled=False,
1025-        lr_schedule=_optimizer.CosineDecaySchedule(
1026-            warmup_steps=10,
1027-            peak_lr=5e-5,
1028-            decay_steps=1000,
1029-            decay_lr=5e-5,
1030-        ),
1031-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
1032-        weight_loader=weight_loaders.CheckpointWeightLoader(
1033-            "gs://openpi-assets/checkpoints/pi05_base/params"
1034-        ),
1035-        freeze_filter=pi0_config.Pi0Config(
1036-            pi05=True,
1037-            action_horizon=10,
1038-            discrete_state_input=False,
1039-            paligemma_variant="gemma_2b_lora",
1040-            action_expert_variant="gemma_300m_lora",
1041-        ).get_freeze_filter(),
1042-        ema_decay=None,
1043-    ),
1044-
1045-TrainConfig(
1046:        name="pi05_libero_day18_n50_nonorm_smoke",
1047-        model=pi0_config.Pi0Config(
1048-            pi05=True,
1049-            action_horizon=10,
1050-            discrete_state_input=False,
1051-            paligemma_variant="gemma_2b_lora",
1052-            action_expert_variant="gemma_300m_lora",
1053-        ),
1054-        data=LeRobotLiberoDataConfig(
1055-            assets=AssetsConfig(
1056-                assets_dir="/root/autodl-tmp/vla_work/openpi/assets/day18_no_norm_empty",
1057-                asset_id="no_norm",
1058-            ),
1059-            repo_id="physical-intelligence/libero_day18_n50",
1060-            base_config=DataConfig(prompt_from_task=True),
1061-            extra_delta_transform=False,
1062-        ),
1063-        batch_size=1,
1064-        num_train_steps=10,
1065-        log_interval=1,
1066-        save_interval=5,
1067-        num_workers=0,
1068-        wandb_enabled=False,
1069-        lr_schedule=_optimizer.CosineDecaySchedule(
1070-            warmup_steps=10,
1071-            peak_lr=5e-5,
1072-            decay_steps=1000,
1073-            decay_lr=5e-5,
1074-        ),
1075-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
1076-        weight_loader=weight_loaders.CheckpointWeightLoader(
1077-            "gs://openpi-assets/checkpoints/pi05_base/params"
1078-        ),
1079-        freeze_filter=pi0_config.Pi0Config(
1080-            pi05=True,
1081-            action_horizon=10,
1082-            discrete_state_input=False,
1083-            paligemma_variant="gemma_2b_lora",
1084-            action_expert_variant="gemma_300m_lora",
1085-        ).get_freeze_filter(),
1086-        ema_decay=None,
1087-    ),
1088-
1089-TrainConfig(
1090:        name="pi05_libero_day18_n50_nonorm_s100",
1091-        model=pi0_config.Pi0Config(
1092-            pi05=True,
1093-            action_horizon=10,
1094-            discrete_state_input=False,
1095-            paligemma_variant="gemma_2b_lora",
1096-            action_expert_variant="gemma_300m_lora",
1097-        ),
1098-        data=LeRobotLiberoDataConfig(
1099-            assets=AssetsConfig(
1100-                assets_dir="/root/autodl-tmp/vla_work/openpi/assets/day18_no_norm_empty",
1101-                asset_id="no_norm",
1102-            ),
1103-            repo_id="physical-intelligence/libero_day18_n50",
1104-            base_config=DataConfig(prompt_from_task=True),
1105-            extra_delta_transform=False,
1106-        ),
1107-        batch_size=1,
1108-        num_train_steps=100,
1109-        log_interval=1,
1110-        save_interval=50,
1111-        num_workers=0,
1112-        wandb_enabled=False,
1113-        lr_schedule=_optimizer.CosineDecaySchedule(
1114-            warmup_steps=10,
1115-            peak_lr=5e-5,
1116-            decay_steps=1000,
1117-            decay_lr=5e-5,
1118-        ),
1119-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
1120-        weight_loader=weight_loaders.CheckpointWeightLoader(
1121-            "gs://openpi-assets/checkpoints/pi05_base/params"
1122-        ),
1123-        freeze_filter=pi0_config.Pi0Config(
1124-            pi05=True,
1125-            action_horizon=10,
1126-            discrete_state_input=False,
1127-            paligemma_variant="gemma_2b_lora",
1128-            action_expert_variant="gemma_300m_lora",
1129-        ).get_freeze_filter(),
1130-        ema_decay=None,
1131-    ),
1132-
1133-TrainConfig(
1134:        name="pi05_libero_day18_n100_smoke",
1135-        model=pi0_config.Pi0Config(
1136-            pi05=True,
1137-            action_horizon=10,
1138-            discrete_state_input=False,
1139-            paligemma_variant="gemma_2b_lora",
1140-            action_expert_variant="gemma_300m_lora",
1141-        ),
1142-        data=LeRobotLiberoDataConfig(
1143-            repo_id="physical-intelligence/libero_day18_n100",
1144-            base_config=DataConfig(prompt_from_task=True),
1145-            extra_delta_transform=False,
1146-        ),
1147-        batch_size=1,
1148-        num_train_steps=10,
1149-        log_interval=1,
1150-        save_interval=5,
1151-        num_workers=0,
1152-        wandb_enabled=False,
1153-        lr_schedule=_optimizer.CosineDecaySchedule(
1154-            warmup_steps=10,
1155-            peak_lr=5e-5,
1156-            decay_steps=1000,
1157-            decay_lr=5e-5,
1158-        ),
1159-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
1160-        weight_loader=weight_loaders.CheckpointWeightLoader(
1161-            "gs://openpi-assets/checkpoints/pi05_base/params"
1162-        ),
1163-        freeze_filter=pi0_config.Pi0Config(
1164-            pi05=True,
1165-            action_horizon=10,
1166-            discrete_state_input=False,
1167-            paligemma_variant="gemma_2b_lora",
1168-            action_expert_variant="gemma_300m_lora",
1169-        ).get_freeze_filter(),
1170-        ema_decay=None,
1171-    ),
1172-
1173-TrainConfig(
1174:        name="pi05_libero_day18_n100_s100",
1175-        model=pi0_config.Pi0Config(
1176-            pi05=True,
1177-            action_horizon=10,
1178-            discrete_state_input=False,
1179-            paligemma_variant="gemma_2b_lora",
1180-            action_expert_variant="gemma_300m_lora",
1181-        ),
1182-        data=LeRobotLiberoDataConfig(
1183-            repo_id="physical-intelligence/libero_day18_n100",
1184-            base_config=DataConfig(prompt_from_task=True),
1185-            extra_delta_transform=False,
1186-        ),
1187-        batch_size=1,
1188-        num_train_steps=100,
1189-        log_interval=1,
1190-        save_interval=50,
1191-        num_workers=0,
1192-        wandb_enabled=False,
1193-        lr_schedule=_optimizer.CosineDecaySchedule(
1194-            warmup_steps=10,
1195-            peak_lr=5e-5,
1196-            decay_steps=1000,
1197-            decay_lr=5e-5,
1198-        ),
1199-        optimizer=_optimizer.AdamW(clip_gradient_norm=1.0),
1200-        weight_loader=weight_loaders.CheckpointWeightLoader(
1201-            "gs://openpi-assets/checkpoints/pi05_base/params"
1202-        ),
1203-        freeze_filter=pi0_config.Pi0Config(
1204-            pi05=True,
1205-            action_horizon=10,
1206-            discrete_state_input=False,
1207-            paligemma_variant="gemma_2b_lora",
1208-            action_expert_variant="gemma_300m_lora",
1209-        ).get_freeze_filter(),
1210-        ema_decay=None,
1211-    ),
1212-    #
1213-    # Fine-tuning Aloha configs.
1214-    #
1215-    # This is a test config that is used to illustate how train on a custom LeRobot dataset.
1216-    # For instructions on how to convert and train on your own Aloha dataset see examples/aloha_real/README.md
1217-    TrainConfig(
1218-        name="pi0_aloha_pen_uncap",
1219-        model=pi0_config.Pi0Config(),
